/*
 * Copyright (C) 2025, S-Patriarch
 * Patriarch library : pl::ios
 *
 * mout() - вывод сообщения в терминал
 */

#ifndef PL_IOS
#define PL_IOS 1

#include <iostream>
#include <string>
#include <shared_mutex>
#include <mutex>

namespace pl {

    using std::cout;
    using std::endl;
    using std::string;

    class ios {
        std::shared_mutex m_mutex;

    public:
        auto mout(const string &, int) -> void const;
    };

    auto ios::mout(const string &message, int status =0)
        -> void const
        // функция потокобезопасно выводит сообщение в терминал
    {
        string sub_message {};

        switch (status) {
        case 1:  sub_message = "W: "; break;
        case 2:  sub_message = "E: "; break;
        case 0:  sub_message = "";    break;
        default: sub_message = "";    break;
        }

        std::unique_lock<std::shared_mutex> lck(m_mutex);
        cout
            << sub_message
            << message
            << endl;
    }

}

#endif
