/*
 * Copyright (C) 2025, S-Patriarch
 * Patriarch library : pl::Line
 *
 * set_line_color() - установка атрибутов цвета линии
 * set_line_yx() - установка начальных координат линии
 * set_line_length() - установка длины линии
 * set_line_view() - установка вида линии
 * set_line_direction() - установка направления линии
 * ldraw() - отрисовка линии
 */

#ifndef PL_LINE
#define PL_LINE 1

#include <iostream>
#include <cstddef>

#ifndef PL_CONIO
#include "pl.conio"
#endif

namespace pl {

    using std::cout;
    using std::endl;

    using CA = pl::Conio::Attributes;

    class Line : public Conio {
    public:
        enum LineDrawings {
            SINGLE_LIGHT,   // одинарная тонкая линия
            SINGLE_HEAVY,   // одинарная толстая линия
            DOUBLE_LIGHT    // двойная тонкая диния
        };

        enum LineDirection {
            HORIZONTAL,     // отрисовка горизонтальной линии
            VERTICAL        // отрисовка вертикальной линии
        };

        Line(int, int, int, LineDrawings, LineDirection);
        virtual ~Line() noexcept =default;

        auto set_line_color(CA, CA) -> void;
        auto set_line_yx(int, int) -> void;
        auto set_line_length(int) -> void;
        auto set_line_view(LineDrawings) -> void;
        auto set_lene_direction(LineDirection) -> void;
        auto ldraw() -> void const;

    private:
        int starty_;                    // координата y начала линии
        int startx_;                    // координата x начала линии
        int length_;                    // длина линии

        LineDrawings  line_;            // вид линии
        LineDirection direction_;       // направление линии

        CA fcolorline_ {CA::F_DEFAULT}; // цвет линии
        CA bcolorline_ {CA::B_DEFAULT}; // цвет фона линии
    };

    /*
     * Реализация методов класса pl::Line
     */

    Line::Line(int y =0, int x =0, int length =1,
        LineDrawings line =LineDrawings::SINGLE_LIGHT,
        LineDirection direction =LineDirection::HORIZONTAL)
        : starty_{y}, startx_{x}, length_{length},
        line_{line}, direction_{direction}
    {}

    auto Line::set_line_color(CA fcolor, CA bcolor) -> void
    {
        fcolorline_ = fcolor;
        bcolorline_ = bcolor;
    }

    auto Line::set_line_yx(int y, int x) -> void
    {
        starty_ = y;
        startx_ = x;
    }

    auto Line::set_line_length(int length) -> void
    {length_ = length;}

    auto Line::set_line_view(LineDrawings line) -> void
    {line_ = line;}

    auto Line::set_lene_direction(LineDirection direction) -> void
    {direction_ = direction;}

    auto Line::ldraw() -> void const
    {
        set_color(fcolorline_);
        set_color(bcolorline_);

        if (direction_==LineDirection::HORIZONTAL) {
            for (size_t i =0; i!=length_; ++i) {
                cursor_move(starty_, startx_+i);
                if (line_==LineDrawings::SINGLE_LIGHT)
                    cout << "\u2500";
                if (line_==LineDrawings::SINGLE_HEAVY)
                    cout << "\u2501";
                if (line_==LineDrawings::DOUBLE_LIGHT)
                    cout << "\u2550";
            }
        }
        if (direction_==LineDirection::VERTICAL) {
            for (size_t i =0; i!=length_; ++i) {
                cursor_move(starty_+i, startx_);
                if (line_==LineDrawings::SINGLE_LIGHT)
                    cout << "\u2502";
                if (line_==LineDrawings::SINGLE_HEAVY)
                    cout << "\u2503";
                if (line_==LineDrawings::DOUBLE_LIGHT)
                    cout << "\u2551";
            }
        }

        cout << std::flush;
    }

}

#endif
