/*
 * Copyright (C) 2025, S-Patriarch
 * Patriarch library : pl::System
 *
 * is_locale_available() - определение доступности языковой локали
 */

#ifndef PL_SYSTEM
#define PL_SYSTEM 1

#include <string>
#include <array>
#include <memory>
#include <cstdio>

namespace pl {

    class System {
    public:
        auto is_locale_available(const std::string &) -> bool;
    };

    auto System::is_locale_available(const std::string &loc) -> bool
        // функция определения доступности языковой локали
    {
        std::array<char,128> buf;
        std::string res {};

        // выполняем команду locale -a и получаем результат
        std::shared_ptr<FILE> pipe(popen("locale -a","r"), pclose);
        if (!pipe) return false;

        // читаем вывод команды
        while (std::fgets(buf.data(), buf.size(), pipe.get()) != nullptr)
            res += buf.data();

        // проверяем, содержится ли нужная локаль в выводе
        return (res.find(loc) != std::string::npos);
    }

}

#endif
